FUNCTION_BLOCK "RTG1_GLOB_FIO_STATUS"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_OUTPUT 
      QSTATUS : Bool;
      RIOforFA_VALUE_STATUS : Bool;
   END_VAR


BEGIN
	#"QSTATUS" := false;
	#"RIOforFA_VALUE_STATUS" := true;
	#"QSTATUS" := #"QSTATUS" OR NOT #"RIOforFA_VALUE_STATUS";
	
END_FUNCTION_BLOCK

