FUNCTION "SysFC_HMI_Handmovement_refreshing_OP70" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
      tPaarfehler : Bool;
      tConfigFehler : Bool;
   END_VAR


BEGIN
	FOR #i := 1 TO 150 DO
	    
	    "SysFC_HMI_HandMovements"(Line := #i,
	                           Control_WORK := FALSE,
	                           Control_HOME := FALSE,
	                           Position_WORK := FALSE,
	                           Position_HOME := FALSE,
	                           Position := 0.0,
	                           "Hide Pos." := TRUE,
	                           "Hide Left Arrow" := TRUE,
	                           "Hide Right Arrow" := TRUE,
	                           ACK := FALSE,
	                           "ParityFault Time" := t#0s,
	                           ParityFault => #tPaarfehler,
	                           ConfigFault => #tConfigFehler,
	                           LTLL_Config := "LTLL_Config"."THIS"[0],
	                           LTLL_Data := "LTLL_Data".HMI[0],
	                           LTLL_S7GConfig := "LTLL_ManualGraphConfig_OP70",
	                           SYS_LineHand := "SysDB_ZP_Hand_Line".Pult[0]);
	    
	END_FOR;
	
	
END_FUNCTION

