FUNCTION "HLP_IntToChar" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      iINT : Int;
      iANZ : USInt;
   END_VAR

   VAR_IN_OUT 
      ioChar : Variant;
   END_VAR

   VAR_TEMP 
      tmpSTR : String;   // temp variable
      tmpARYanz : UInt;   // temp variable
   END_VAR


BEGIN
	VAL_STRG(IN := #iINT,
	         SIZE := 4,
	         PREC := 0,
	         FORMAT := w#16#0000,
	         P := 1,
	         OUT => #tmpSTR);
	Strg_TO_Chars(Strg := #tmpSTR,
	              pChars := 0,
	              Cnt => #tmpARYanz,
	              Chars := #ioChar);
END_FUNCTION

