FUNCTION "HLP_BytetoDword" : Void
TITLE = Transfer Byte to DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'O.Fuehrus'
FAMILY : HLP
NAME : HLP
VERSION : 1.0
   VAR_INPUT 
      iByte0 : Byte;
      iByte1 : Byte;
      iByte2 : Byte;
      iByte3 : Byte;
   END_VAR

   VAR_OUTPUT 
      oDW : DWord;
   END_VAR


BEGIN
	#oDW := #iByte0 OR (SHL(IN := WORD_TO_DWORD(BYTE_TO_WORD(#iByte1)), N := 8))
	OR (SHL(IN := WORD_TO_DWORD(BYTE_TO_WORD(#iByte2)), N := 16))
	OR (SHL(IN := WORD_TO_DWORD(BYTE_TO_WORD(#iByte3)), N := 24));
END_FUNCTION

