FUNCTION "SysFC_HMI_Paint" : Void
TITLE = Output Colour
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : OlegFuehrus
FAMILY : HMI
NAME : HMI
VERSION : 1.0
   VAR_INPUT 
      i_FCT : Int;   // Function for evaluation
      i_RD : Bool;   // Colour: Red
      i_YE : Bool;   // Colour: Yellow
      i_GN : Bool;   // Colour: Green
      i_BU { S7_HiddenAssignment := 'Hide'; S7_PredefinedAssignment := 'false'; S7_ShowAssignmentIfParamsNotIdentical := 'true'} : Bool;   // Color: Blue
      i_VT { S7_PredefinedAssignment := 'false'; S7_HiddenAssignment := 'Hide'; S7_ShowAssignmentIfParamsNotIdentical := 'true'} : Bool;   // 14 / 2048Colour: Violet
      i_GNlow { S7_HiddenAssignment := 'Hide'; S7_PredefinedAssignment := 'false'; S7_ShowAssignmentIfParamsNotIdentical := 'true'} : Bool;   // Colour: green weak
      i_RES2 { S7_HiddenAssignment := 'Hide'; S7_PredefinedAssignment := 'false'; S7_ShowAssignmentIfParamsNotIdentical := 'true'} : Bool;   // Color: Res
      i_FADE { S7_HiddenAssignment := 'Hide'; S7_PredefinedAssignment := 'false'; S7_ShowAssignmentIfParamsNotIdentical := 'true'} : Bool;   // Always fade in
   END_VAR

   VAR_OUTPUT 
      o_PAINT : Int;   // Status in colour
   END_VAR

   VAR_TEMP 
      t_VKE0 : Bool;
      t_VKE1 : Bool;
      t_NULL : Int;
   END_VAR


BEGIN
	REGION INIT
	    #t_VKE0 := false;
	    #t_VKE1 := true;
	    #t_NULL := 0;
	END_REGION
	
	REGION Funktion
	    CASE #i_FCT OF
	        1:  // RD;YE;GN;BU;VT and ON/OFF
	            IF #i_RD THEN
	                #o_PAINT := 1; // (Red)
	            ELSIF #i_YE THEN
	                #o_PAINT := 2; // (Yellow)
	            ELSIF #i_GN THEN
	                #o_PAINT := 3; // (Green)
	            ELSIF #i_BU THEN
	                #o_PAINT := 4; // (Blue)
	            ELSIF #i_VT THEN
	                #o_PAINT := 5; // (Purple)
	            ELSIF #i_FADE THEN
	                #o_PAINT := 99; // (ON)
	            ELSE
	                #o_PAINT := 0; // (OFF)
	            END_IF;
	        2:  // RD;BU;GN; und ON/OFF
	            IF #i_RD THEN
	                #o_PAINT := 1; // (Red)
	            ELSIF #i_BU THEN
	                #o_PAINT := 4; // (Blue)
	            ELSIF #i_GN THEN
	                #o_PAINT := 3; // (Green)
	            ELSIF #i_GNlow THEN
	                #o_PAINT := 6; // (Green)
	            ELSIF #i_FADE THEN
	                #o_PAINT := 99; // (ON)
	            ELSE
	                #o_PAINT := 0; // (OFF)
	            END_IF;
	        3:  // RD;BU;GN; and ON/OFF
	            #o_PAINT := 0; // (OFF)
	        ELSE  // Statement section ELSE
	            #o_PAINT := 0; // (OFF)
	    END_CASE;
	END_REGION
END_FUNCTION

