FUNCTION "SysFC_AP_eKEY" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : OlegFuehrus
FAMILY : RFID
NAME : RFID
VERSION : 1.0
   VAR_INPUT 
      i_FKT : Int;
      i_FRG : Bool;
      i_RESET : Bool;
   END_VAR

   VAR_IN_OUT 
      io_DataKey : "TypeKeyData";
      io_MobyKey : "typ_Key";
   END_VAR

   VAR_TEMP 
      t_DTL {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;
      t_RetVal : Int;
      t_KEY : "TypeKeyData";
   END_VAR


BEGIN
	REGION Reset, Freigabe
	    IF #i_RESET THEN;
	        #io_DataKey := #t_KEY;
	        ENO := true;
	        // EXIT
	        RETURN;
	    END_IF;
	    IF NOT #i_FRG THEN
	        ENO := true;
	        // EXIT
	        RETURN;
	    END_IF;
	END_REGION
	REGION Daten aufbereiten
	    #t_RetVal := RD_LOC_T(#t_DTL);
	    // KST
	    #io_MobyKey.KST_1 := #io_DataKey.CostCenter[0];
	    #io_MobyKey.KST_2 := #io_DataKey.CostCenter[1];
	    #io_MobyKey.KST_3 := #io_DataKey.CostCenter[2];
	    #io_MobyKey.KST_4 := #io_DataKey.CostCenter[3];
	    // MA
	    #io_MobyKey.EMP_NR_1 := #io_DataKey.Operator_ID[4];
	    #io_MobyKey.EMP_NR_2 := #io_DataKey.Operator_ID[5];
	    #io_MobyKey.EMP_NR_3 := #io_DataKey.Operator_ID[6];
	    #io_MobyKey.EMP_NR_4 := #io_DataKey.Operator_ID[7];
	    // PERMISSION
	    #io_MobyKey.PERMISSION := BYTE_TO_CHAR(INT_TO_BYTE(#io_DataKey.ProtectionLevel));
	    // DATUM
	    #io_MobyKey.YEAR := UINT_TO_BYTE(#t_DTL.YEAR);
	    #io_MobyKey.MONTH := #io_MobyKey.MONTH;
	    #io_MobyKey.DAY := #t_DTL.DAY;
	    #io_MobyKey.HOUR := #t_DTL.HOUR;
	    #io_MobyKey.MINUTE := #t_DTL.MINUTE;
	    #io_MobyKey.SECOND := #t_DTL.SECOND;
	END_REGION
	REGION FIRSTwert
	    IF  #io_MobyKey.YEAR=0  THEN
	        // KST
	        #io_MobyKey.FIRST_KST_1 := #io_DataKey.CostCenter[0];
	        #io_MobyKey.FIRST_KST_2 := #io_DataKey.CostCenter[1];
	        #io_MobyKey.FIRST_KST_3 := #io_DataKey.CostCenter[2];
	        #io_MobyKey.FIRST_KST_4 := #io_DataKey.CostCenter[3];
	        // EMP
	        #io_MobyKey.FIRST_EMP_NR_1 := #io_DataKey.Operator_ID[4];
	        #io_MobyKey.FIRST_EMP_NR_2 := #io_DataKey.Operator_ID[5];
	        #io_MobyKey.FIRST_EMP_NR_3 := #io_DataKey.Operator_ID[6];
	        #io_MobyKey.FIRST_EMP_NR_4 := #io_DataKey.Operator_ID[7];
	        // PERMISSION
	        #io_MobyKey.FIRST_PERMISSION := BYTE_TO_CHAR(INT_TO_BYTE(#io_DataKey.ProtectionLevel));
	        // DATUM
	        #io_MobyKey.FIRST_YEAR := UINT_TO_BYTE(#t_DTL.YEAR);
	        #io_MobyKey.FIRST_MONTH := #io_MobyKey.MONTH;
	        #io_MobyKey.FIRST_DAY := #t_DTL.DAY;
	        #io_MobyKey.FIRST_HOUR := #t_DTL.HOUR;
	        #io_MobyKey.FIRST_MINUTE := #t_DTL.MINUTE;
	        #io_MobyKey.FIRST_SECOND := #t_DTL.SECOND;
	    END_IF;
	END_REGION
END_FUNCTION

